{
  "short_name": "Locus Vita",
  "name": "Locus Vita - Saúde Familiar",
  "description": "Seu hub inteligente de saúde familiar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f0eb",
  "theme_color": "#A7D3CB",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo-locus-vita.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
